# EnglishLearningApp

./: .env  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/englishapp/: EnglishAppApplication.java
backend/src/main/java/com/example/englishapp/config/: JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/englishapp/controller/: CategoryController.java  UserController.java  WordController.java
backend/src/main/java/com/example/englishapp/dto/: CategoryDto.java  LoginHistoryDto.java  PagedResult.java  UserDto.java  WordDto.java  WordWithCategoryDto.java
backend/src/main/java/com/example/englishapp/dto/request/: AuthenticationRequest.java  CategoryCreateRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
backend/src/main/java/com/example/englishapp/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
backend/src/main/java/com/example/englishapp/mapper/: CategoryMapper.java  LoginHistoryMapper.java  UserMapper.java  WordMapper.java
backend/src/main/java/com/example/englishapp/service/: AuthenticationEventListener.java  CategoryService.java  CustomUserDetailsService.java  LoginHistoryService.java  UserService.java  WordService.java
backend/src/main/java/com/example/englishapp/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: CategoryMapper.xml  LoginHistoryMapper.xml  UserMapper.xml  WordMapper.xml
backend/src/test/java/com/example/englishapp/: EnglishAppApplicationTests.java
backend/src/test/java/com/example/englishapp/controller/: CategoryControllerTest.java
backend/src/test/java/com/example/englishapp/mapper/: CategoryMapperTest.java
backend/src/test/java/com/example/englishapp/service/: CategoryServiceTest.java
backend/src/test/resources/: application-test.properties  schema-test.sql
docs/: BasicDesignDocument.md  DetailedDesignDocument.md  openapi.yaml
frontend/: .env.development  Dockerfile.dev  Dockerfile.prd  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: apiClient.ts  categoryApi.ts  fileApi.ts  userApi.ts  wordApi.ts
frontend/src/components/: CategoryEditModal.tsx  CategoryForm.tsx  CategoryList.tsx  HomeCategoryList.tsx  SideMenu.css  SideMenu.tsx  WordForm.tsx  WordList.tsx
frontend/src/components/layouts/: MainLayout.css  MainLayout.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AccountPage.tsx  CategoryPage.tsx  HomePage.tsx  LoginHistoryPage.tsx  LoginPage.tsx  QuizPage.tsx  RegisterPage.tsx  WordDetailPage.tsx  WordEditPage.tsx  WordPage.tsx
frontend/src/types/: Category.ts  User.ts  Word.ts
mysql/init/: 01-schema.sql
